#include "itkImage.h"
#include "itkImageFileReader.h"
#include "itkImageFileWriter.h"
#include "itkImageRegistrationMethodv4.h"
#include "itkRegularStepGradientDescentOptimizerv4.h"
#include "itkMeanSquaresImageToImageMetricv4.h"
#include "itkEuler2DTransform.h"
#include "itkResampleImageFilter.h"
#include "itkSubtractImageFilter.h"
#include "itkRescaleIntensityImageFilter.h"
#include "itkCommand.h"

#include <iostream>

/**
 * 
 * CS381 - Biomedical Image Analysis
 * 
 * Brian Sukhnandan && Resfred Arthur
 * 
 * Prof. Chialing Tsai
 * 
 * */

/**
 * Filter used for Image Registration:
 * itk::Euler2DTransform
 * 
 * Why did we use this over itk::TranslationTransform?
 * 
 * We found to calculate both the angle of rotation and translation
 * without doing any extra steps, this filter would provide better for our
 * usecase. With TranslationTransform we couldn't (or at least didn't figure out)
 * how to use any of the available methods to find our angle of rotation, whereas
 * in itk::Euler2DTransform, there was an available setAngle() function which we
 * found to do the job in a quick and easy fashion.
 * 
 * Sources that helped us:
 * 
 * An example of using this filter in action in reference to Image registration.
 * https://github.com/hinerm/ITK/blob/master/Examples/Registration/ModelToImageRegistration1.cxx
 * 
 * An example of obtaining offset X, Y, and angle from registrator:
 * https://itk.org/Doxygen/html/Examples_2RegistrationITKv4_2ModelToImageRegistration1_8cxx-example.html
 * 
 * */

/**
 * convertAngleToDegrees() - Takes a double value which represents a value in
 *                           radians and converts to degrees using the formula:
 *                           (180 * value) / pi.
 * */
double convertAngleToDegrees(double x) {
    return (x * 180.0 / itk::Math::pi);
}

/**
 * percentError() - Takes 2 double and calculates the percent error between the
 *                  actual translations and those generated by our registration method.
 * */
double percentError(double approximation, double actual) {
    return (abs(approximation - actual) / actual) * 100;
}

int main() {

    // Translation scale used for processing.
    double translationScale = 1.0/10000.0;

    // Declare all types for filters.
    typedef float InputPixelType; // Set up typedefs for pixel type. Use float to allocate 32-bits.
    typedef float OutputPixelType;
    typedef itk::Image<float, 2> FixedImageType; // Declare types for the Fixed and Moving images.
    typedef itk::Image<float, 2> MovingImageType;
    typedef itk::Image<InputPixelType, 2> InputImageType; // Setting up image types
    typedef itk::Image<OutputPixelType, 2> OutputImageType;
    typedef itk::Euler2DTransform<double> TransformType; // The TranslationTransform will map the fixed image into the space of the Moving image.
    typedef itk::ImageFileReader<itk::Image<float, 2>> ReaderType;
    typedef itk::ImageFileWriter<itk::Image<float, 2>> WriterType;
    typedef itk::RegularStepGradientDescentOptimizerv4<double> OptimizerType; // Optimizer used to find optimal values between both images.
    typedef OptimizerType::ScalesType OptimizerScalesType;
    typedef itk::ResampleImageFilter<MovingImageType, FixedImageType> ResampleFilterType;
    typedef itk::MeanSquaresImageToImageMetricv4<FixedImageType, MovingImageType> MetricType;
    typedef itk::ImageRegistrationMethodv4<FixedImageType, MovingImageType, TransformType> RegistrationType;

    // Declare size, spacing, and origin for our fixed image/moving image to be used later on.
    typedef FixedImageType::SpacingType SpacingType;
    typedef FixedImageType::PointType OriginType;
    typedef FixedImageType::RegionType RegionType;
    typedef FixedImageType::SizeType SizeType;

    // Declare pointers.
    // According to ITK docs, we need a metric, optimizer, and a registration
    // for registering images. We decided to use other filters such as resampler and rescaler
    // to make output easier to see.
    // Difference Image filter will be used to analyze differences between the photos
    // by doing pixel-wise subtraction and literally taking difference of values.
    MetricType::Pointer         metric        = MetricType::New();
    OptimizerType::Pointer      optimizer     = OptimizerType::New();
    RegistrationType::Pointer   registration  = RegistrationType::New();
    ResampleFilterType::Pointer resampler     = ResampleFilterType::New();

    // Initial transform for fixed image used to map to moving image.
    TransformType::Pointer      initialTransform = TransformType::New();
    
    // Declare Image readers for fixed and moving images.
    ReaderType::Pointer fixed_image_reader = ReaderType::New();
    ReaderType::Pointer moving_image_reader = ReaderType::New();

    // Declare image writer.
    WriterType::Pointer writer = WriterType::New();
    WriterType::Pointer writer2 = WriterType::New();     

    // Set I/O to readers and writers.
    fixed_image_reader->SetFileName("fixed_image.png");
    moving_image_reader->SetFileName("moving_image.png");
    writer->SetFileName("outputImage.hdr");
    // writer2->SetFileName("outputImage2.hdr");

    // Update readers (optional).
    fixed_image_reader->Update();
    moving_image_reader->Update();

    // Get image data from respective readers.
    FixedImageType::Pointer fixed_image = fixed_image_reader->GetOutput();
    MovingImageType::Pointer moving_image = moving_image_reader->GetOutput();

    // Declare all constants for both fixed and moving images to supply to other
    // functions as arguments. This is an optional step to make our lives easier.

    // These are all declared so that we can get the center of transformation for
    // our initialTransform object.
    SpacingType fixedSpacing = fixed_image->GetSpacing();
    OriginType  fixedOrigin = fixed_image->GetOrigin();
    RegionType  fixedRegion = fixed_image->GetLargestPossibleRegion();
    SizeType    fixedSize = fixedRegion.GetSize();

    SpacingType movingSpacing = moving_image->GetSpacing();
    OriginType  movingOrigin = moving_image->GetOrigin();
    RegionType  movingRegion = moving_image->GetLargestPossibleRegion();
    SizeType    movingSize = movingRegion.GetSize();

    // Declare two InputPointTypes for the center of fixed and moving images.
    // The strategy will be to calculate the location of both centers, and take the
    // difference between x and y values.
    // TransformType::InputPointType returns an array of size 2 which corresponds
    // to x and y values. We can fill these with any values we wish.
    TransformType::InputPointType centerFixed;
    TransformType::InputPointType centerMoving;

    // To get the center of an image, multiply the spacing by the size, which
    // will give you the entire x-axis width. Divide by 2 then pad by the origin value.
    // Do the same for the y-value.
    centerFixed[0] = fixedOrigin[0] + fixedSpacing[0] * fixedSize[0] / 2.0;
    centerFixed[1] = fixedOrigin[1] + fixedSpacing[1] * fixedSize[1] / 2.0;

    centerMoving[0] = movingOrigin[0] + movingSpacing[0] * movingSize[0] / 2.0;
    centerMoving[1] = movingOrigin[1] + movingSpacing[1] * movingSize[1] / 2.0;

    // Set up parameters for optimizer scales. We will then add these to our
    // optimizer.
    OptimizerScalesType optimizerScales(initialTransform->GetNumberOfParameters());
    optimizerScales[0] = 1.0;
    optimizerScales[1] = translationScale;
    optimizerScales[2] = translationScale;

    // Initialize values for transform, setting the center for the fixed image.
    // Set Angle to 0, which will be overriden when we call our registration->Update().
    // Then set the translation value to the center of moving image - center of fixed image.
    // SetTranslation() takes a two element array as argument.
    initialTransform->SetCenter(centerFixed);
    initialTransform->SetAngle(0.0);
    initialTransform->SetTranslation(centerMoving - centerFixed);

    // Set up parameters for optimizer. Also keep MinimumStepLength to a low
    // number so we can get through all iterations or else the optimizer will throw
    // an exception.
    optimizer->SetScales(optimizerScales);
    optimizer->SetRelaxationFactor(0.8);
    optimizer->SetLearningRate(4);
    optimizer->SetMinimumStepLength(0.0001);
    optimizer->SetNumberOfIterations(100);

    // Set up parameters for our registration.
    registration->SetMetric(metric);
    registration->SetOptimizer(optimizer);
    registration->SetInitialTransform(initialTransform);
    // registration->SetFixedImageRegion(fixed_image->GetBufferedRegion());
    registration->SetFixedImage(fixed_image);
    registration->SetMovingImage(moving_image);
    registration->SetObjectName("ImageRegistration");

    try {
        registration->Update();
    }
    
    catch (itk::ExceptionObject & exp) {
        std::cerr << exp << std::endl;
        return 1;
    }

    // Print out values after registration (i.e. mapping fixed_image->moving_image).
    std::cout << std::endl << "Mapping the fixed_image to the moving_image space results in these values: " << std::endl;
    std::cout << "-------------------------------------------------------------------------" << std::endl << std::endl;
    std::cout << "Angle of rotation (Radians): " << ((registration->GetOutput())->Get()->GetParameters())[0] << " radians." << std::endl;
    std::cout << "Angle of rotation (Degrees): " << convertAngleToDegrees( ((registration->GetOutput())->Get()->GetParameters())[0] ) << " degrees." << std::endl << std::endl;
    std::cout << "Translation along x-axis: " << ((registration->GetOutput())->Get()->GetParameters())[1] << " mm" << std::endl;
    std::cout << "Translation along y-axis: " << ((registration->GetOutput())->Get()->GetParameters())[2] << " mm" << std::endl << std::endl;

    std::cout << std::endl << "Percent error from all calculations: " << std::endl;
    std::cout << "----------------------------------- " << std::endl << std::endl;
    std::cout << "Angle of rotation (Radians): " << percentError(((registration->GetOutput())->Get()->GetParameters())[0], 0.174533) << "%"<< std::endl;
    std::cout << "Angle of rotation (Degrees): " << percentError(convertAngleToDegrees( ((registration->GetOutput())->Get()->GetParameters())[0] ), 10.000000) << "%"<< std::endl << std::endl;
    std::cout << "Translation along x-axis: " << percentError(( (registration->GetOutput())->Get()->GetParameters())[1], 13.000000) << "%"<< std::endl;
    std::cout << "Translation along y-axis: " << percentError(( (registration->GetOutput())->Get()->GetParameters())[2], 17.000000) << "%"<< std::endl << std::endl;
    

    // We will now resample the moving_image and send it over to our CastFilter.
    resampler->SetTransform(registration->GetTransform());
    resampler->SetInput(moving_image);
    resampler->SetSize(fixedSize);
    resampler->SetOutputOrigin(fixedOrigin);
    resampler->SetOutputSpacing(fixedSpacing);
    resampler->SetOutputDirection(fixed_image->GetDirection());
    resampler->SetDefaultPixelValue(100);

    // Set first writer's input to the output of our CastFilter.
    writer->SetInput(resampler->GetOutput());

    try {
        writer->Update();
    }
    
    catch (itk::ExceptionObject & exp) {
        std::cerr << exp << std::endl;
        return 1;
    }

/*
    // Use rescaleIntensity filter from project 1 to smooth out intensities of image,
    // making the brightness values more even.
    rescaler->SetOutputMinimum(0);
    rescaler->SetOutputMaximum(255);

    // Then find the difference between the two images with the fixed_image and
    // the resampled moving_image.
    difference->SetInput1(fixed_image_reader->GetOutput());
    difference->SetInput2(resampler->GetOutput());

    // And apply our difference filter.
    try {
        difference->Update();
    }
    
    catch (itk::ExceptionObject & exp) {
        std::cerr << exp << std::endl;
        return 1;
    }

    // Set rescalerFilter's input to the output of the SubtractFilter.
    rescaler->SetInput(difference->GetOutput());

    // And then finally send this all to our second writer.
    writer2->SetInput(rescaler->GetOutput());

    try {
        writer2->Update();
    }
    
    catch (itk::ExceptionObject & exp) {
        std::cerr << exp << std::endl;
        return 1;
    }
*/
    return 0;
}